version: '2'
services:
  opentest-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/opentest/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=opentest
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
